<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddNewTrackingNumber"
    android:orientation="vertical"
    android:padding="20dp">


    <EditText
        android:id="@+id/add_tracking_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginTop="40dp"
        android:hint="Add new Tracking Number"
        android:backgroundTint="@color/color_yellow"
        android:inputType="textCapCharacters"/>

    <EditText
        android:id="@+id/add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:hint="Add Title"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/color_yellow"/>

    <Button
        android:id="@+id/save_trackingNUmber_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_button"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/color_white"/>

</LinearLayout>